# Android-MeetingRoomGuide-Phase2

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synerzip/meetingRoomGuide/: BookingActivity.java  MainActivity.java  ScheduleActivity.java
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_schedule.xml  listitem.xml
app/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
